# CodeReviews.Console.CodingTracker

CodingTracker/: App.config  CodingTracker.csproj  CodingTracker.sln  DatabaseInteractor.cs  Program.cs
CodingTracker/Interfaces/: ICodingSession.cs
CodingTracker/Models/: CodingSession.cs
CodingTracker/Resources/: Resources.Designer.cs  Resources.resx
CodingTracker/UI/: UI.cs
